<!DOCTYPE html>
<html>
<head>
	<title>Here Lies Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.Absolute-Center {
			/* http://www.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css */
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			min-width: 1in;
			min-height: 1in;
			width: 3in;
			height: 3in;
			max-width: 95%;
			max-height: 95%;

			padding: 1em;

			resize: none;
			overflow: auto;
		}

		h1 {
			text-align: center;
		}

		#sun {
			width: 1in;
			height: auto;
			margin: auto;
		}
	</style>
</head>
<body>
<div class=Absolute-Center>
	<h1>it is</h1>
	<h1><img id=sun src="sun.png"></h1>
	<h1>coming</h1>
</div>

</body>
</html>
